FROM node:20-slim AS base

WORKDIR /app

# First, just copy package files to test npm ci
COPY package.json package-lock.json ./

# Test npm ci
RUN npm ci

# Then copy the rest
COPY tsconfig.base.json ./
COPY packages ./packages

# Try to build one by one with error checking
RUN npm run --workspace @pwn-mcp/core build || (echo "Failed to build core" && exit 1)
RUN npm run --workspace @pwn-mcp/config build || (echo "Failed to build config" && exit 1)
RUN npm run --workspace @pwn-mcp/storage build || (echo "Failed to build storage" && exit 1)
RUN npm run --workspace @pwn-mcp/orchestrator build || (echo "Failed to build orchestrator" && exit 1)
RUN npm run --workspace @pwn-mcp/adapters build || (echo "Failed to build adapters" && exit 1)
RUN npm run --workspace @pwn-mcp/templates build || (echo "Failed to build templates" && exit 1)
RUN npm run --workspace @pwn-mcp/mcp-server build || (echo "Failed to build mcp-server" && exit 1)
